# Betna

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betna/adapters/: CategoryAdapter.java  DepartmentAdapter.java  NotificationAdapter.java  OrderAdapter.java  PartnerAdapter.java  PreWorkAdapter.java  PreviousOrderAdapter.java  Rate2Adapter.java  RateAdapter.java  ServiceAdapter.java  SliderAdapter.java  SpinnerCityAdapter.java  SpinnerGoveAdapter.java  SubTypeAdapter.java  TopServiceAdapter.java  TypeAdapter.java
app/src/main/java/com/betna/general_ui_method/: GeneralMethod.java
app/src/main/java/com/betna/interfaces/: Listeners.java
app/src/main/java/com/betna/language/: Language.java
app/src/main/java/com/betna/models/: AddServiceModel.java  CategoryDataModel.java  CategoryModel.java  Cities_Model.java  ContactUsModel.java  Governate_Model.java  LoginModel.java  MetersModel.java  NotFireModel.java  NotificationDataModel.java  OrderDataModel.java  OrderModel.java  OrderResponseModel.java  PartnerDataModel.java  PartnerModel.java  RateDataModel.java  RateModel.java  SendOrderModel.java  ServiceDataModel.java  ServiceModel.java  SettingDataModel.java  SignUpModel.java  SingleOrderModel.java  SingleServiceDataModel.java  SliderDataModel.java  StatusResponse.java  SubTypeDataModel.java  SubTypeModel.java  TypeDataModel.java  TypeModel.java  UserModel.java
app/src/main/java/com/betna/notifications/: FireBaseMessaging.java
app/src/main/res/drawable/: circle_not_bg.xml  custom_spinner_icon.xml  ic_arrow_down.xml  ic_bag.xml  ic_calender.xml  ic_call.xml  ic_cancel.xml  ic_category.xml  ic_home.xml  ic_info2.xml  ic_load.xml  ic_loadarrow.xml  ic_notification.xml  ic_order.xml  ic_order_check.xml  ic_order_end.xml  ic_order_sent.xml  ic_order_setting.xml  ic_partener.xml  ic_star.xml  ic_user.xml  ic_user_rate.xml  ic_work.xml  item_nav_bg.xml  rounded_bottom.xml  rounded_gray28.xml  rounded_strock_gray7.xml  rounded_strock_primary.xml  rounded_strock_white.xml  rounded_white_strock_primary.xml  stroke_line.xml  top_rounded_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complete_order.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_my_rates.xml  activity_notification.xml  activity_order_steps.xml  activity_previousorder.xml  activity_send_order.xml  activity_service_detials.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_verification_code.xml  activity_web_view.xml  category_row.xml  department_row.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  fragment_partner.xml  fragment_profile.xml  meters_row.xml  notification_row.xml  order_row.xml  partner_row.xml  pre_order_row.xml  prework_row.xml  rate2_row.xml  rate_row.xml  service_row.xml  slider_row.xml  spinner_city_row.xml  spinner_gove_row.xml  sub_type_row.xml  top_service_row.xml  type_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/betna/: ExampleUnitTest.java
(+32 files in other folders)
