<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.betna.models.AddServiceModel" />

        <variable
            name="backListener"
            type="com.betna.interfaces.Listeners.BackListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray25"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/white">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"


                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_gray28">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:rotation='@{lang.equals("en")?180:0}'
                                android:src="@drawable/ic_arrow_right"

                                app:tint="@color/black" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:longClickable="false"
                            android:text="@string/pay_ment"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray25"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/color1"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@string/service_type"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@{model.title}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"

                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@string/day"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@{model.date}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:visibility="gone"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@string/area"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@{model.area}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:visibility="gone"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@string/service_type"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@{model.title}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@string/total2"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:clickable="false"
                                    android:gravity="center"
                                    android:longClickable="false"
                                    android:text="@{model.total}"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>

</layout>
