<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.betna.models.RateModel" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"

            app:contentPadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        image="@{model.service.photo}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/user_avatar"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="8dp"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:text="@{model.user.first_name+model.user.last_name}"
                            android:textColor="@color/gray14"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:text='@{model.created_at.split("T")[0]}'
                            android:textColor="@color/gray14"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.aurelhubert.simpleratingbar.SimpleRatingBar
                        android:id="@+id/simple_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:drawablePadding="2dp"
                        app:drawableWidth="9dp"
                        app:enable="false"
                        app:maxRating="5"
                        app:rating='@{model.rate}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:text="@{model.desc}"
                        android:textColor="@color/gray33"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>