<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.betna.models.TypeModel" />
        <import type="android.graphics.Color"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:background='@{model.selected==true?@drawable/rounded_white_strock_primary:@drawable/rounded_strock_gray7}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="@{model.title}"
                android:textColor="@color/gray14"
                android:textSize="14sp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>